<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.lop_11.CustomView.MyImageView
                android:id="@+id/imageV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />

            <com.example.lop_11.CustomView.MyImageView
                android:id="@+id/imageVadd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.lop_11.CustomView.MyImageView
                android:id="@+id/imageV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />

            <com.example.lop_11.CustomView.DrawRect
                android:id="@+id/imageV5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@id/imageV"
                android:layout_alignTop="@id/imageV"
                android:layout_alignBottom="@id/imageV" />

            <com.example.lop_11.CustomView.MyImageView
                android:id="@+id/imageVadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="openGallery"
                android:text="Gallery"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="displayHideROI"
                android:text="Vis/Invis ROI"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="fullWhite"
                android:text="fullWhite"
                android:textAllCaps="false"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="_1_stage"
                android:text="1_stage"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="_2_stage"
                android:text="2_stage"
                android:textAllCaps="false"
                android:textSize="10sp" />
            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="_3_stage"
                android:text="3_stage"
                android:textAllCaps="false"
                android:textSize="10sp" />



            <Button
                android:id="@+id/button26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="_4_stage"
                android:text="4_stage"
                android:textAllCaps="false"
                android:textSize="10sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="_5_stage"
                android:text="5_stage"
                android:textAllCaps="false"
                android:textSize="10sp" />


            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="_6_stage"
                android:text="6_stage"
                android:textAllCaps="false"
                android:textSize="10sp" />


            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="_7_stage"
                android:text="7_stage"
                android:textAllCaps="false"
                android:textSize="10sp" />


            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="orgnl"
                android:text="orgnl"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="white"
                android:text="white"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clearROI"
                android:text="Clear"
                android:textAllCaps="false"
                android:textSize="10sp" />


            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="minusMaxIntense"
                android:text="-"
                android:textAllCaps="false"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="upDownChange"
                android:text="upDown"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="downUpChange"
                android:text="downUp"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="minusTr2"
                android:text="-"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showClusteredROI"
                android:text="clusterROI"
                android:textAllCaps="false"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">



            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="changeToCanny"
                android:text="Canny"
                android:textAllCaps="false"
                android:textSize="10sp" />
            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="minusMin_A"
                android:text="-"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="saveImg"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="10sp" />



            <Button
                android:id="@+id/button29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="getZoomedBitmap"
                android:text="zBtm"
                android:textAllCaps="false"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>